# ArmyBuilder

./: .gitignore  ArmyBuilder.sln  FRMCHARA.FRM  FRMDRUCK.FRM  FRMDRUCK.FRX  FRMHAUPT.FRM  FRMHAUPT.FRX  FRMINFO.FRM  FRMLADEN.FRM  FRMMAGIS.FRM  FRMNARME.FRM  FRMREITT.FRM  FRMSTART.FRM  Frmverb.frm  Frmverb.frx  README.md  WARHAMER.VBP  WARHAMER.VBZ  frmInfob.frm  frmdb.frm  frmzwerg.frm
ArmyBuilder/: App.xaml  App.xaml.cs  ArmyBuilder.csproj  ArmyView.xaml  ArmyView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewArmyView.xaml  NewArmyView.xaml.cs  StartView.xaml.cs
ArmyBuilder.Test/: ArmyBuilder.Test.csproj  ArmyBuilder.Test.sln  SQLiteTest.cs  UnitTest1.cs
ArmyBuilder.Test/Dao/: ArmyBuilderRepositoryArmListSqliteTest.cs  ArmyBuilderRepositoryEquipmentSqliteTest.cs  ArmyBuilderRepositorySqliteTest.cs  ArmyListRepositoryTest.cs  ArmyRepositoryTest.cs  DatabaseFixture.cs  EquipmentRepositoryTest.cs
ArmyBuilder.Test/Domain/: ArmorTest.cs  ArmyExample1.cs  ArmyTest.cs  EquipmentTest.cs  MainModelTest.cs  MeleeWeaponTest.cs  MountModelTest.cs  ProfileTest.cs  RangedWeaponTest.cs  SingleModelTest.cs  SlotTest.cs  UnitTest.cs
ArmyBuilder.Test/ViewModels/: ArmyListLoaderIntegrationTest.cs  ArmyListLoaderTest.cs  ArmyMainModelViewModelTest.cs  ArmyViewModelIntegrationTest.cs  ArmyViewModelTest.cs  MainModelTreeNodeTest.cs  SlotViewModelTest.cs
ArmyBuilder.Test/db/: ArmyBuilderTest.db
ArmyBuilder/Dao/: ArmyBuilderRepositorySqlite.cs  ArmyListRepositorySqlite.cs  ArmyRepositorySqlite.cs  EquipmentRepositorySqlite.cs  IArmyBuilderRepository.cs  IArmyListRepository.cs  IArmyRepository.cs  IEquipmentRepository.cs  ItemClass.cs  SlotRdo.cs
ArmyBuilder/Domain/: Armor.cs  ArmorSlot.cs  Army.cs  ArmyCategory.cs  ArmyCategoryPoints.cs  ArmyExample1.cs  ArmyList.cs  ArmyListDigest.cs  Equipment.cs  Figure.cs  Instrument.cs  Item.cs  ItemClass.cs  MainModel.cs  MainModelCount.cs  MeleeWeapon.cs  Misc.cs  MountModel.cs  MountStatus.cs  MovementType.cs  Pair.cs  Profile.cs  RangedWeapon.cs  Shield.cs  SingleModel.cs  Slot.cs  Standard.cs  Unit.cs
ArmyBuilder/Gui/: ArmyControl.xaml  ArmyControl.xaml.cs  ArmyListControl.xaml  ArmyListControl.xaml.cs  ArmyTreeControl.xaml  ArmyTreeControl.xaml.cs  ArmyView.xaml  ArmyView.xaml.cs  EditArmyForm.xaml  EditArmyForm.xaml.cs  EditArmyWindow.xaml  EditArmyWindow.xaml.cs  EditMainModelWindow.xaml  EditMainModelWindow.xaml.cs  EditUnitWindow.xaml  EditUnitWindow.xaml.cs  MainModelControl.xaml  MainModelControl.xaml.cs  MainWindow.xaml  NewArmyView.xaml  NewArmyView.xaml.cs  SelectMountWindow.xaml  SelectMountWindow.xaml.cs  StartView.xaml  StartView.xaml.cs
ArmyBuilder/Print/: AddressComponent.cs  ArmyCategoryPointsPrintComponent.cs  ArmyDocument.cs  ArmyPrint.cs  ArmyPrintModel.cs  ArmyPrinter.cs  InvoiceDocument.cs  InvoiceDocumentDataSource.cs  InvoiceModel.cs  MagicItemPrintComponent.cs  MagicItemsPrintComponent.cs  MainModelPrintComponent.cs  SingleModelPrintComponent.cs  UnitPrintComponent.cs  UnitsPrintComponent.cs
ArmyBuilder/Properties/PublishProfiles/: ArmyBuilder.pubxml
ArmyBuilder/ViewModels/: ArmyListLoader.cs  ArmyMainModelViewModel.cs  ArmyTreeNode.cs  ArmyTreeNodeViewModel.cs  ArmyTreeViewModel.cs  ArmyViewModel.cs  EquipmentTreeNode.cs  EquipmentViewModel.cs  ItemViewModel.cs  MainModelTreeNode.cs  MainModelTreeNodeViewModel.cs  MountViewModel.cs  NodeTreeViewModel.cs  RelayCommand.cs  SelectMountViewModel.cs  SingleModelTreeNode.cs  SingleModelTreeNodeViewModel.cs  SlotViewModel.cs  StartViewModel.cs  TreeViewItemViewModel.cs  TreeViewViewModel.cs  UnitTreeNode.cs  UnitTreeNodeViewModel.cs
ArmyBuilder/db/: 0001_schema.sql  0002_data.sql  0003_army.sql  army.sql  armybuilder.db  create.sql  create_database.sql  create_database_sqlite.sql  data.sql  data_army.sql  schema.sql
resources/: cSharp-Masterkurs.xlsx  warhammer.accdb
resources/Zinnfiguren/: Zinnfigurenlist.accdb  Zinnfigurenliste.xlsx
resources/backup/: FRMCHARA.FRM  FRMHAUPT.FRM  FRMMAGIS.FRM  FRMNARME.FRM  FRMNARME.FRX  FRMREITT.FRM  FRMSTART.FRM  FRMSTART.FRX  FRMZWERG.FRX  Frmverb.frm  WARHAMER.BAS  WARHAMER.VBP  Warhamer.mdb  frmdb.frm  frmzwerg.frm
resources/db/: Class-Diagram.excalidraw  EquipmentOptions.xlsx  ImagePaths.xlsx  MagicItems.xlsx  Profiles.xlsx  armybuilder_craches_printing.db  client.accdb  client.mdb  warhammer.accdb
resources/icon/: app.xcf
