[SetupWiz]
VBExe=D:\VBASIC4\VB.EXE
SetupProj=D:\VBASIC4\SETUPKIT\SETUP1\SETUP1.VBP
BootStrap=D:\VBASIC4\SETUPKIT\KITFILES\SETUP.EXE
CompressToDir=D:\VBASIC4\PROGRAMM\WARHAMER\SETUPWIZ\
Protocol1=ncacn_ip_tcp,TCP/IP
Protocol2=ncacn_nb_nb,NetBIOS / NetBEUI
Protocol3=ncacn_nb_tcp,NetBIOS / TCP
Protocol4=ncacn_np,Named Pipes
Protocol5=ncadg_ipx,Datagram - IPX
Protocol6=ncacn_spx,SPX
Protocol7=ncadg_ip_udp,Datagram - UDP
Protocol8=ncacn_nb_ipx,Netbios / IPX

[Flags]
AppTitle=WARHAMER
DefaultDir=$(ProgramFiles)\WARHAMER
MakeFilePath=D:\VBASIC4\PROGRAMM\WARHAMER\WARHAMER.VBP,0
Disk Drive=0
Disk Type=0:1.44 MB Diskette
AppExeName=D:\VBASIC4\PROGRAMM\WARHAMER\WARHAMER.EXE
Deployment=0
RemoteProvider=0
DataAccess=-1
Btrieve=0
FilesChanged=0
CheckSum=317053

[Dependencies]
File1=C:\WINDOWS\SYSTEM\COMDLG16.OCX,0,32764
File2=C:\WINDOWS\SYSTEM\TABCTL16.OCX,0,32764
File3=C:\WINDOWS\SYSTEM\DBLIST16.OCX,0,32764
File4=C:\WINDOWS\SYSTEM\DBGRID16.OCX,0,32764
File5=C:\WINDOWS\SYSTEM\OC25.DLL,0,32763
File6=C:\WINDOWS\SYSTEM\DAO2516.DLL,0,32763

[DB Drivers]
File1=Btrieve,Btrieve,1,2
File2=dBaseIII,dBase III,1,0
File3=dBaseIV,dBase IV,1,0
File4=FoxPro2.0,FoxPro 2.0,1,0
File5=FoxPro2.5,FoxPro 2.5,1,0
File6=FoxPro2.6,FoxPro 2.6,1,0
File7=Paradox3.X,Paradox 3.X,1,0
File8=Paradox4.X,Paradox 4.X,1,0
File9=Excel3.0,Excel 3.0,1,0
File10=Excel4.0,Excel 4.0,1,0
File11=Excel5.0,Excel 5.0,1,0
File12=Excel,Excel,1,0
File13=Text,Text,1,0
File14=WordMerge,Word Merge,1,0

[Files]
File1=C:\WINDOWS\SYSTEM\VB40016.DLL,0,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File2=C:\WINDOWS\SYSTEM\OC25.DLL,0,$(WinSysPath),$(DLLSelfRegister),|32767|32763|,-1,0,0,0,,,0
File3=C:\WINDOWS\SYSTEM\OC25DEU.DLL,0,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File4=D:\VBASIC4\SETUPKIT\KITFILES\SYS16\OLE2.DLL,0,$(WinSysPath),OLE2.REG,|32767|,-1,0,0,0,,,0
File5=D:\VBASIC4\SETUPKIT\KITFILES\SYS16\TYPELIB.DLL,0,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File6=D:\VBASIC4\SETUPKIT\KITFILES\SYS16\OLE2DISP.DLL,0,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File7=D:\VBASIC4\SETUPKIT\KITFILES\SYS16\OLE2PROX.DLL,0,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File8=D:\VBASIC4\SETUPKIT\KITFILES\SYS16\OLE2CONV.DLL,0,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File9=D:\VBASIC4\SETUPKIT\KITFILES\SYS16\STORAGE.DLL,0,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File10=D:\VBASIC4\SETUPKIT\KITFILES\SYS16\COMPOBJ.DLL,0,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File11=D:\VBASIC4\SETUPKIT\KITFILES\SYS16\OLE2.REG,0,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File12=D:\VBASIC4\SETUPKIT\KITFILES\SYS16\OLE2NLS.DLL,0,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File13=D:\VBASIC4\SETUPKIT\KITFILES\SYS16\STDOLE.TLB,0,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File14=D:\VBASIC4\SETUPKIT\KITFILES\SYS16\SCP.DLL,0,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File15=C:\WINDOWS\SYSTEM\VAEN21.OLB,0,$(WinSysPath),,|32767|22|,-1,0,0,0,,,0
File16=C:\WINDOWS\SYSTEM\CTL3DV2.DLL,0,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File17=C:\WINDOWS\SYSTEM\VB4DE16.DLL,0,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File18=C:\WINDOWS\SYSTEM\COMDLG16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File19=C:\WINDOWS\SYSTEM\TABCTL16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File20=C:\WINDOWS\SYSTEM\DBLIST16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File21=C:\WINDOWS\SYSTEM\DBGRID16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File22=C:\WINDOWS\SYSTEM\GRDKRN16.DLL,0,$(WinSysPath),,|20|,-1,0,0,0,,,0
File23=C:\WINDOWS\SYSTEM\DAO2516.DLL,0,$(WinSysPath),$(DLLSelfRegister),|32763|,-1,0,0,0,,,0
File24=C:\WINDOWS\SYSTEM\MSAJT200.DLL,0,$(WinSysPath),,|22|,-1,0,0,0,,,0
File25=C:\WINDOWS\SYSTEM\MSJETERR.DLL,0,$(WinSysPath),,|22|,-1,0,0,0,,,0
File26=C:\WINDOWS\SYSTEM\MSJETINT.DLL,0,$(WinSysPath),,|22|,-1,0,0,0,,,0
File27=C:\WINDOWS\SYSTEM\VBAJET.DLL,0,$(WinSysPath),,|22|,-1,0,0,0,,,0
File28=C:\WINDOWS\SYSTEM\VBDB16.DLL,0,$(WinSysPath),,|22|,-1,0,0,0,,,0
File29=D:\VBASIC4\PROGRAMM\WARHAMER\WARHAMER.EXE,0,$(AppPath),$(EXESelfRegister),|32766|,-1,0,0,0,,,0
File30=D:\VBASIC4\PROGRAMM\WARHAMER\CHARAKTE.ICO,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File31=D:\VBASIC4\PROGRAMM\WARHAMER\DAEMON.ICO,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File32=D:\VBASIC4\PROGRAMM\WARHAMER\KRIEGSGE.ICO,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File33=D:\VBASIC4\PROGRAMM\WARHAMER\MONSTER.ICO,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File34=D:\VBASIC4\PROGRAMM\WARHAMER\REGIMENT.ICO,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File35=D:\VBASIC4\PROGRAMM\WARHAMER\ZAUBER.ICO,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File36=D:\VBASIC4\PROGRAMM\WARHAMER\CHRONICL.BMP,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File37=D:\VBASIC4\PROGRAMM\WARHAMER\SWORDMAS.BMP,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File38=D:\VBASIC4\PROGRAMM\WARHAMER\TROLLSLA.BMP,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File39=D:\VBASIC4\PROGRAMM\WARHAMER\TULLARIS.BMP,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File40=D:\VBASIC4\PROGRAMM\WARHAMER\WARHAMER.LDB,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File41=D:\VBASIC4\PROGRAMM\WARHAMER\WARHAMER.MDB,0,$(AppPath),,|32760|,-1,0,0,0,,,0
