<UserControl x:Class="ArmyBuilder.ArmyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ArmyBuilder.ViewModels"
             xmlns:local="clr-namespace:ArmyBuilder"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Header="Datei">
                <MenuItem Header="Drucken" Click="Print_Click"/>
                <Separator />
                <MenuItem Header="Edition Beenden" Click="QuitEdition_Click"/>
            </MenuItem>
        </Menu>

        <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedArmyList.Name}" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <local:ArmyTabControl Grid.Row="2" Grid.Column="1" />

        <local:MainModelControl Grid.Row="3" Grid.Column="1" />

        <local:ArmyTreeControl Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" />
    </Grid>
</UserControl>

