{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DqFUFAIoEEBKoIYIhxp9P",
      "type": "rectangle",
      "x": 1524,
      "y": 400,
      "width": 115.99999999999999,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1497440315,
      "version": 410,
      "versionNonce": 1629422338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tG5P-XZpqPmXUT_hVwwja"
        },
        {
          "id": "pnKdkd1EcoJXMsQ72gpSJ",
          "type": "arrow"
        }
      ],
      "updated": 1736483712411,
      "link": null,
      "locked": false
    },
    {
      "id": "tG5P-XZpqPmXUT_hVwwja",
      "type": "text",
      "x": 1550.0200119018555,
      "y": 414.5,
      "width": 63.95997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1131736859,
      "version": 391,
      "versionNonce": 571167426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736483712411,
      "link": null,
      "locked": false,
      "text": "Armor\n* Save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DqFUFAIoEEBKoIYIhxp9P",
      "originalText": "Armor\n* Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hgf13k367Fv8v12MjuLA-",
      "type": "rectangle",
      "x": 1265,
      "y": 376,
      "width": 164,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2088553179,
      "version": 335,
      "versionNonce": 2092288286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CNji7s_GMQpCj_OL6SE9l"
        },
        {
          "id": "pnKdkd1EcoJXMsQ72gpSJ",
          "type": "arrow"
        },
        {
          "id": "5jFE1vi3RMeVMovhYd0hH",
          "type": "arrow"
        },
        {
          "id": "7fmXIfH0p5_rTBqmbafWF",
          "type": "arrow"
        },
        {
          "id": "dTCBxz3POQ1SZhOWlM_lt",
          "type": "arrow"
        },
        {
          "id": "7KNM7wvLCMvHL8Fv08tLw",
          "type": "arrow"
        },
        {
          "id": "sTiqhq5cbyo8muwushb0E",
          "type": "arrow"
        },
        {
          "id": "tizsZbMpWYItfUw01hyjr",
          "type": "arrow"
        },
        {
          "id": "SvnnH1f5phBlf5EChmqxE",
          "type": "arrow"
        }
      ],
      "updated": 1736483740354,
      "link": null,
      "locked": false
    },
    {
      "id": "CNji7s_GMQpCj_OL6SE9l",
      "type": "text",
      "x": 1286.7500534057617,
      "y": 381,
      "width": 120.49989318847656,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 829421755,
      "version": 333,
      "versionNonce": 1881960962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736483712411,
      "link": null,
      "locked": false,
      "text": "Item\n* Id\n* Name\n*Description\n* ArmyList\n*Magic\n* Points",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hgf13k367Fv8v12MjuLA-",
      "originalText": "Item\n* Id\n* Name\n*Description\n* ArmyList\n*Magic\n* Points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnKdkd1EcoJXMsQ72gpSJ",
      "type": "arrow",
      "x": 1523,
      "y": 407.41062792108903,
      "width": 92,
      "height": 29.34603751330394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2056196731,
      "version": 640,
      "versionNonce": 154618050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736483976394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          29.34603751330394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ko2ukg9J8hkbW2mtIy-vF",
        "focus": -0.6795800620004823,
        "gap": 26.41062792108903,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Hgf13k367Fv8v12MjuLA-",
        "focus": -0.041709782390636115,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2vlf2oZaVzyfvwKIAMOvO",
      "type": "rectangle",
      "x": 828,
      "y": 185,
      "width": 181,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1491161333,
      "version": 61,
      "versionNonce": 379904341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8x_wpOhyvBBVE22wfmKP6"
        },
        {
          "id": "xvEnewLpPyvApUs3sGkK-",
          "type": "arrow"
        }
      ],
      "updated": 1736144909719,
      "link": null,
      "locked": false
    },
    {
      "id": "8x_wpOhyvBBVE22wfmKP6",
      "type": "text",
      "x": 870.0500335693359,
      "y": 206,
      "width": 96.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 967086197,
      "version": 32,
      "versionNonce": 780660405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736144909719,
      "link": null,
      "locked": false,
      "text": "MainModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2vlf2oZaVzyfvwKIAMOvO",
      "originalText": "MainModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9Ehf1NBVNGrpcDl5cogK",
      "type": "rectangle",
      "x": 774,
      "y": 333,
      "width": 271,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 715539029,
      "version": 106,
      "versionNonce": 153716085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WkyXUHvXN_Bykhsu-QJ33"
        },
        {
          "id": "xvEnewLpPyvApUs3sGkK-",
          "type": "arrow"
        },
        {
          "id": "k97lXoYvKqw9IZazGQMRV",
          "type": "arrow"
        }
      ],
      "updated": 1736144909719,
      "link": null,
      "locked": false
    },
    {
      "id": "WkyXUHvXN_Bykhsu-QJ33",
      "type": "text",
      "x": 854.8300399780273,
      "y": 362,
      "width": 109.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 423583285,
      "version": 64,
      "versionNonce": 220401365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736144909719,
      "link": null,
      "locked": false,
      "text": "SingleModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9Ehf1NBVNGrpcDl5cogK",
      "originalText": "SingleModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-T2yolUx44b_TqNlS8tWa",
      "type": "rectangle",
      "x": 776,
      "y": 483,
      "width": 283,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1862845813,
      "version": 230,
      "versionNonce": 588944642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8aycUzTt-hokbAtt-eE1Y"
        },
        {
          "id": "k97lXoYvKqw9IZazGQMRV",
          "type": "arrow"
        },
        {
          "id": "4XEvBdKLzb0HvLOumQN9q",
          "type": "arrow"
        }
      ],
      "updated": 1736483696706,
      "link": null,
      "locked": false
    },
    {
      "id": "8aycUzTt-hokbAtt-eE1Y",
      "type": "text",
      "x": 829.7100372314453,
      "y": 488,
      "width": 175.57992553710938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 394418011,
      "version": 218,
      "versionNonce": 1018595458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736483346398,
      "link": null,
      "locked": false,
      "text": "Equipment\n* Id\n* List<Slot> slots",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-T2yolUx44b_TqNlS8tWa",
      "originalText": "Equipment\n* Id\n* List<Slot> slots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaV0p-J0EvkNePieQE-ez",
      "type": "rectangle",
      "x": 728,
      "y": 659,
      "width": 383.00000000000017,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1933861237,
      "version": 1071,
      "versionNonce": 831637534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-uE_MlZAPYUfuFNpInFj"
        },
        {
          "id": "4XEvBdKLzb0HvLOumQN9q",
          "type": "arrow"
        },
        {
          "id": "SvnnH1f5phBlf5EChmqxE",
          "type": "arrow"
        }
      ],
      "updated": 1736483740354,
      "link": null,
      "locked": false
    },
    {
      "id": "9-uE_MlZAPYUfuFNpInFj",
      "type": "text",
      "x": 776.2500915527344,
      "y": 664,
      "width": 286.49981689453125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1308574459,
      "version": 1056,
      "versionNonce": 45187650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736483683294,
      "link": null,
      "locked": false,
      "text": "Slot\n* Id\n* Item\n* Editable\n* AllItems\n* List<Item> SelectableItems\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QaV0p-J0EvkNePieQE-ez",
      "originalText": "Slot\n* Id\n* Item\n* Editable\n* AllItems\n* List<Item> SelectableItems\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvEnewLpPyvApUs3sGkK-",
      "type": "arrow",
      "x": 915,
      "y": 332,
      "width": 0,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1374708309,
      "version": 98,
      "versionNonce": 137111227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736144909876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c9Ehf1NBVNGrpcDl5cogK",
        "focus": 0.04059040590405904,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2vlf2oZaVzyfvwKIAMOvO",
        "focus": 0.03867403314917127,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k97lXoYvKqw9IZazGQMRV",
      "type": "arrow",
      "x": 910.6472358999628,
      "y": 481,
      "width": 4.867444169853684,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2101944507,
      "version": 251,
      "versionNonce": 46441666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736483696707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.867444169853684,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-T2yolUx44b_TqNlS8tWa",
        "focus": -0.07073168728550681,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c9Ehf1NBVNGrpcDl5cogK",
        "focus": -0.0673826550665394,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j5N_7pXwXaeMSxfZ_twvX",
      "type": "rectangle",
      "x": 1526,
      "y": 181,
      "width": 146.00000000000003,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1709847867,
      "version": 157,
      "versionNonce": 1193508802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OamRW4aWzL1DmAJkZc8eS"
        },
        {
          "id": "tizsZbMpWYItfUw01hyjr",
          "type": "arrow"
        }
      ],
      "updated": 1736483712411,
      "link": null,
      "locked": false
    },
    {
      "id": "OamRW4aWzL1DmAJkZc8eS",
      "type": "text",
      "x": 1537.6600494384766,
      "y": 187.5,
      "width": 122.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 834330427,
      "version": 153,
      "versionNonce": 1944205186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736483712411,
      "link": null,
      "locked": false,
      "text": "MeleeWeapon\n*Damage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5N_7pXwXaeMSxfZ_twvX",
      "originalText": "MeleeWeapon\n*Damage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ko2ukg9J8hkbW2mtIy-vF",
      "type": "rectangle",
      "x": 1525,
      "y": 271,
      "width": 161.99999999999997,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 917596597,
      "version": 215,
      "versionNonce": 968654750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZFQ0huCIagANnu6hmGem9"
        },
        {
          "id": "sTiqhq5cbyo8muwushb0E",
          "type": "arrow"
        },
        {
          "id": "pnKdkd1EcoJXMsQ72gpSJ",
          "type": "arrow"
        }
      ],
      "updated": 1736483712779,
      "link": null,
      "locked": false
    },
    {
      "id": "ZFQ0huCIagANnu6hmGem9",
      "type": "text",
      "x": 1541.1400527954102,
      "y": 276,
      "width": 129.7198944091797,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1565116821,
      "version": 218,
      "versionNonce": 816615106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736483712411,
      "link": null,
      "locked": false,
      "text": "RangeWeapon\n* Strength\n* Range\n* Damage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ko2ukg9J8hkbW2mtIy-vF",
      "originalText": "RangeWeapon\n* Strength\n* Range\n* Damage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gB23cTYch93DEvHwHLhtv",
      "type": "rectangle",
      "x": 1524,
      "y": 500,
      "width": 173,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2067229979,
      "version": 144,
      "versionNonce": 658851394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IfgRQ70LCibYkgoByXLZS"
        },
        {
          "id": "7KNM7wvLCMvHL8Fv08tLw",
          "type": "arrow"
        }
      ],
      "updated": 1736483712411,
      "link": null,
      "locked": false
    },
    {
      "id": "IfgRQ70LCibYkgoByXLZS",
      "type": "text",
      "x": 1548.3400344848633,
      "y": 510,
      "width": 124.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 675640187,
      "version": 128,
      "versionNonce": 688336386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736483712411,
      "link": null,
      "locked": false,
      "text": "Shield (NEW)\n* Save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gB23cTYch93DEvHwHLhtv",
      "originalText": "Shield (NEW)\n* Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BM1eJSffcxYWKP7PL1zN",
      "type": "rectangle",
      "x": 1526,
      "y": 591,
      "width": 167,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1708238267,
      "version": 156,
      "versionNonce": 1852904834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Bnd6pOGInT5HH7EcPnQK"
        },
        {
          "id": "dTCBxz3POQ1SZhOWlM_lt",
          "type": "arrow"
        }
      ],
      "updated": 1736483712411,
      "link": null,
      "locked": false
    },
    {
      "id": "-Bnd6pOGInT5HH7EcPnQK",
      "type": "text",
      "x": 1588.4700164794922,
      "y": 613.5,
      "width": 42.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2839899,
      "version": 114,
      "versionNonce": 276239682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736483712411,
      "link": null,
      "locked": false,
      "text": "Misc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BM1eJSffcxYWKP7PL1zN",
      "originalText": "Misc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PX0Z0KFZYfutBEnX1nCER",
      "type": "rectangle",
      "x": 1527,
      "y": 684,
      "width": 159,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1488575317,
      "version": 153,
      "versionNonce": 1174416578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hfWj70dibmqQg3-M9aEUU"
        },
        {
          "id": "7fmXIfH0p5_rTBqmbafWF",
          "type": "arrow"
        }
      ],
      "updated": 1736483712411,
      "link": null,
      "locked": false
    },
    {
      "id": "hfWj70dibmqQg3-M9aEUU",
      "type": "text",
      "x": 1552.440040588379,
      "y": 705,
      "width": 108.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1403321691,
      "version": 112,
      "versionNonce": 748766338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736483712411,
      "link": null,
      "locked": false,
      "text": "Instrument",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PX0Z0KFZYfutBEnX1nCER",
      "originalText": "Instrument",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2AoQZqUFuKxgY1VV5QY5",
      "type": "rectangle",
      "x": 1526,
      "y": 774,
      "width": 219,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1758042235,
      "version": 167,
      "versionNonce": 240618498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-f62gkwp2w2fde1ltmzeQ"
        },
        {
          "id": "5jFE1vi3RMeVMovhYd0hH",
          "type": "arrow"
        }
      ],
      "updated": 1736483712411,
      "link": null,
      "locked": false
    },
    {
      "id": "-f62gkwp2w2fde1ltmzeQ",
      "type": "text",
      "x": 1590.300033569336,
      "y": 795,
      "width": 90.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 484222235,
      "version": 113,
      "versionNonce": 155892674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736483712411,
      "link": null,
      "locked": false,
      "text": "Standard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2AoQZqUFuKxgY1VV5QY5",
      "originalText": "Standard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jFE1vi3RMeVMovhYd0hH",
      "type": "arrow",
      "x": 1525,
      "y": 794.6111472074793,
      "width": 95,
      "height": 239.93336050017695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 803922843,
      "version": 346,
      "versionNonce": 848617602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736483976394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          -239.93336050017695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X2AoQZqUFuKxgY1VV5QY5",
        "focus": -0.8585306759434442,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Hgf13k367Fv8v12MjuLA-",
        "focus": -0.41204288284934376,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7fmXIfH0p5_rTBqmbafWF",
      "type": "arrow",
      "x": 1526,
      "y": 688.367016800532,
      "width": 96,
      "height": 175.9061875236232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 61486907,
      "version": 359,
      "versionNonce": 1407811650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736483976394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          -175.9061875236232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PX0Z0KFZYfutBEnX1nCER",
        "focus": -0.660658354207601,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Hgf13k367Fv8v12MjuLA-",
        "focus": -0.4454101032047803,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dTCBxz3POQ1SZhOWlM_lt",
      "type": "arrow",
      "x": 1533.7063203949433,
      "y": 590,
      "width": 103.7063203949433,
      "height": 108.82378999556693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1879404827,
      "version": 340,
      "versionNonce": 1762928642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736483976394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.7063203949433,
          -108.82378999556693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_BM1eJSffcxYWKP7PL1zN",
        "focus": -0.3550289161358251,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Hgf13k367Fv8v12MjuLA-",
        "focus": -0.41680767061477764,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7KNM7wvLCMvHL8Fv08tLw",
      "type": "arrow",
      "x": 1549.7563350178411,
      "y": 499,
      "width": 119.75633501784114,
      "height": 33.11011598585685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1696342395,
      "version": 375,
      "versionNonce": 437508034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736483976394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.75633501784114,
          -33.11011598585685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gB23cTYch93DEvHwHLhtv",
        "focus": 0.3259867230380818,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Hgf13k367Fv8v12MjuLA-",
        "focus": -0.22191188395351133,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sTiqhq5cbyo8muwushb0E",
      "type": "arrow",
      "x": 1524,
      "y": 314.89522618449246,
      "width": 94,
      "height": 75.64902664691397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1527909915,
      "version": 333,
      "versionNonce": 923242370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736483976394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          75.64902664691397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ko2ukg9J8hkbW2mtIy-vF",
        "focus": 0.641471412049153,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Hgf13k367Fv8v12MjuLA-",
        "focus": -0.07040915016189508,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tizsZbMpWYItfUw01hyjr",
      "type": "arrow",
      "x": 1525,
      "y": 206.00000000000017,
      "width": 116.59215218253689,
      "height": 168.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 851423765,
      "version": 317,
      "versionNonce": 875450178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736483976394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.59215218253689,
          168.99999999999983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j5N_7pXwXaeMSxfZ_twvX",
        "focus": 0.8284907336881548,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Hgf13k367Fv8v12MjuLA-",
        "focus": -0.02124111296410177,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4XEvBdKLzb0HvLOumQN9q",
      "type": "arrow",
      "x": 912.5,
      "y": 654.5,
      "width": 5,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 339958210,
      "version": 37,
      "versionNonce": 1093320322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736484073029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QaV0p-J0EvkNePieQE-ez",
        "focus": -0.06517087485480279,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-T2yolUx44b_TqNlS8tWa",
        "focus": -0.01923559421259513,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SvnnH1f5phBlf5EChmqxE",
      "type": "arrow",
      "x": 1107.3462888006115,
      "y": 658,
      "width": 156.15371119938845,
      "height": 192.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1830641474,
      "version": 71,
      "versionNonce": 269721154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736484073029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.15371119938845,
          -192.49999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QaV0p-J0EvkNePieQE-ez",
        "focus": 0.4202083870641506,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Hgf13k367Fv8v12MjuLA-",
        "focus": 0.5472258983716514,
        "gap": 1.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}